{
  "name": "my-mlb-app",
  "private": true,
  "workspaces": [
    "Apps/*",
    "Packages/*"
  ],
  "scripts": {
    "dev:Frontend": "pnpm --filter mlb dev --host",
    "dev:Backend": "pnpm --filter Back dev",
    "dev": "concurrently -n \"Front,Back\" -c \"cyan,green\" \"pnpm dev:Frontend\" \"pnpm dev:Backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
